my_dict = {"name":"Ifeanyi", "age":29, "city" : "Lagos"}
my_dict2 = {'name': 'Ifeanyi', 'age': 29, 'city': 'Lagos', 'Name': 'Valentine'}
my_dict2 = {0 : "Ifeanyi", 1 : 29, 2 : "Lagos", 3 : "Valentine"}


>>> print(my_dict.get('names'))
None
>>> print(my_dict.get('names',"not available"))
not available
>>> print(my_dict.get('names', -1))
-1

for key in my_dict:
	print(key)
	
for value in my_dict.values():
	print(value)
	
for key, value in my_dict.items():
	print(f"{key}: {value}")

Dictionary Comprehension
{key : value for x in range(1,6)}
{x : x**2 for x in range(1,6)}

for key, value in zip(key, values):
	my_dict[key] = value
print(my_dict)
